
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.warpedpinball.com/guides/wpc/manual/">
      
      
        <link rel="prev" href="../quick-start/">
      
      
        <link rel="next" href="../add-rom/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Installation & use manual - Vector Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#table-of-contents" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Vector Documentation" class="md-header__button md-logo" aria-label="Vector Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vector Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installation & use manual
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Vector Documentation" class="md-nav__button md-logo" aria-label="Vector Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Vector Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    WPC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    WPC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Installation & use manual
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation & use manual
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disclaimer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disclaimer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-games" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Games
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-to-local-wifi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connecting to local WiFi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ip-addresses" class="md-nav__link">
    <span class="md-ellipsis">
      
        IP addresses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../add-rom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a ROM profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    System 11
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    System 11
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system11/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system11/manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation & use manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system11/add-rom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a ROM profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    System 9
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    System 9
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system9/manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation & use manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data East
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data East
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_east/manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation & use manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical references
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical references
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../routes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../usb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USB transport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Peer discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disclaimer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disclaimer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-games" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Games
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-to-local-wifi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connecting to local WiFi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ip-addresses" class="md-nav__link">
    <span class="md-ellipsis">
      
        IP addresses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div style="display: flex; justify-content: space-between; align-items: center; gap: 1rem;">
  <h1 style="margin: 0;">WPC Vector Installation and Use Manual</h1>
  <button onclick="window.print()" style="white-space: nowrap;">
    <span aria-hidden="true">🖨️</span> Print This Guide
  </button>
</div>

<p>How the Vector board installs, what the LEDs mean, and how to bring a classic Williams/Bally WPC machine online.</p>
<h2 id="table-of-contents">Table of contents</h2>
<ul>
<li><a href="#how-it-works">How it works</a></li>
<li><a href="#indicators-and-controls">Indicators and controls</a></li>
<li><a href="#disclaimer">Disclaimer</a></li>
<li><a href="#hardware-installation">Hardware installation</a></li>
<li><a href="#connecting-to-local-wifi">Connecting to local WiFi</a></li>
<li><a href="#ip-addresses">IP addresses</a></li>
<li><a href="#operation">Operation</a></li>
</ul>
<h2 id="how-it-works">How it works</h2>
<p>Vector sits between the processor chip and the game’s main board so it can act like the RAM chip where settings are stored. Gameplay continues unchanged. the same ROM runs on the same processor. Vector stores RAM values in on-board permanent memory. Installation requires no permanent modification or soldering.</p>
<!-- Two-column layout using a Markdown table -->

<table>
<thead>
<tr>
<th><img alt="Williams/Bally WPC install photo" src="../../../img/wpc/manual/WPC_Board_Controls.png" /></th>
<th>WiFi Status LED <br>-Fast blink: AP Mode <br>-Slow Blink: Joining WiFi<br>-Solid ON: WiFi joined<br><br>WiFi Configure Button: Hold during power up and release when LED flashes for AP setup mode<br><br>Status LED<br>-fast blink: installation fault</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="disclaimer">Disclaimer</h2>
<p>Removing classic game chips carries risk. Work with the game powered off but still grounded, discharge static before touching electronics, and double-check that sockets and ICs are fully seated. Incorrect fuse sizes or partially seated components can damage the machine. Warped Pinball provides email support but cannot be liable for damage.</p>
<h2 id="supported-games">Supported Games</h2>
<table>
<thead>
<tr>
<th>Installation picture</th>
<th>WPC version</th>
<th>Titles</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="Williams/Bally WPC install photo" src="../../../img/wpc/manual/WPC_installed.jpg" /></td>
<td>Williams/Bally WPC</td>
<td>Black Rose<br>Bram Stoker's Dracula<br>Creature from the Black Lagoon<br>Demolition Man<br>Doctor Who<br>Fish Tales<br>Funhouse<br>Gilligan's Island<br>Harley-Davidson<br>Hurricane<br>Indiana Jones<br>Judge Dredd<br>Machine: Bride of Pinbot<br>Party Zone<br>Popeye Saves the Earth<br>Star Trek: TNG<br>Terminator 2<br>The Addams Family I/II<br>The Getaway: High Speed II<br>Twilight Zone<br>White Water</td>
</tr>
<tr>
<td><img alt="Williams/Bally WPC S install photo" src="../../../img/wpc/manual/WPC_S_installed.jpg" /></td>
<td>Williams/Bally WPC-S</td>
<td>Corvette<br>Dirty Harry<br>Indianapolis 500<br>JackBot<br>Johnny Mnemonic<br>No Fear: Dangerous Sports<br>Red and Ted's Road Show<br>The Flintstones<br>The Shadow<br>Theatre of Magic<br>WHO Dunnit<br>World Cup Soccer</td>
</tr>
<tr>
<td><img alt="Williams/Bally WPC 95 install photo" src="../../../img/wpc/manual/WPC_95_installed.jpg" /></td>
<td>Midway/Williams WPC-95</td>
<td>Attack from Mars<br>Cactus Canyon<br>Cirqus Voltaire<br>Congo<br>Junk Yard<br>Medieval Madness<br>Monster Bash<br>NBA Fastbreak<br>No Good Gofers<br>Safe Cracker<br>Scared Stiff<br>Tales of the Arabian Nights<br>The Champion Pub</td>
</tr>
<tr>
<td><img alt="Williams/Bally WPC RD install photo" src="../../../img/wpc/manual/WPC_RD_installed.jpg" /></td>
<td>WPC</td>
<td>Rotten Dog<br>aftermarket<br>Board<br>Installation</td>
</tr>
</tbody>
</table>
<h2 id="hardware-installation">Hardware installation</h2>
<ol>
<li>Carefully remove the processor (<code>MC6809</code>) and place it into the socket on the Vector board according to pin #1 designation. Verify pins are straight and fully seated. Chip locations are identified in these pictures (depending on your game model) <br><br></li>
</ol>
<p><img alt="Williams/Bally WPC chip location" src="../../../img/wpc/manual/WPC_chip_location.png" /></p>
<p><img alt="Williams/Bally WPC S chip location" src="../../../img/wpc/manual/WPC_S_chip_location.png" /></p>
<p><img alt="Williams/Bally WPC 95 chip location" src="../../../img/wpc/manual/WPC_95_chip_location.png" /></p>
<p>Throughout the installation pay attention to pin #1 alignment:</p>
<p><img alt="Pin one Photo" src="../../../img/wpc/manual/pin_one.png" width="220" /></p>
<ol>
<li>To improve mounting and connection reliability, insert the pin-strip headers into each side of the main-board processor socket. Press 3–4 pins at a time until fully seated. </li>
</ol>
<p><img alt="Pin strip Photo" src="../../../img/wpc/manual/pin_strip.jpg" /></p>
<ol>
<li>Place the 40 pin socket into the pin strip headers (on some kit this header is already attached to the circuit board, you can skip this step) </li>
</ol>
<p><img alt="socket Photo" src="../../../img/wpc/manual/socket.jpg" width="180" /></p>
<ol>
<li>(Optional) Attach the adhesive standoff to the Vector board with the included plastic screw so it can adhere to a neighboring chip. <br></li>
</ol>
<p><img alt="Pin standoff Photo" src="../../../img/wpc/manual/standoff.png" width="180" /></p>
<ol>
<li>Insert the Vector board into the socket on the main board. Align all pins, press, and confirm each corner is seated. Pay attention to pin #1 alignment throughout this installation.</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align: center;">WPC Clip Location</th>
<th style="text-align: center;">WPC-S Clip Location</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img alt="WPC Clip" src="../../../img/wpc/manual/WPC_clip.jpg" /><br>WPC</td>
<td style="text-align: center;"><img alt="WPC-S Clip" src="../../../img/wpc/manual/WPC_S_clip.jpg" /><br>WPC-S</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: center;">WPC-95 Clip Location</th>
<th style="text-align: center;">Rotten Dog Clip Location</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img alt="WPC-95 Clip" src="../../../img/wpc/manual/WPC_95_clip.jpg" /><br>WPC-95</td>
<td style="text-align: center;"><img alt="Rotten Dog Clip" src="../../../img/wpc/manual/WPC_RD_clip.jpg" /><br>Rotten Dog</td>
</tr>
</tbody>
</table>
<p>After connection the game operates normally while the Vector board provides NVRAM service. Configure WiFi to access advanced scoring, tournament, and other features.</p>
<h2 id="connecting-to-local-wifi">Connecting to local WiFi</h2>
<ol>
<li>Power up the pinball machine; the WiFi status LED should blink fast.</li>
<li>On a phone or computer, open WiFi settings and join the <strong>Warped Pinball</strong> network. A no-internet warning is expected.</li>
</ol>
<p><img alt="Pin setup screen" src="../../../img/wpc/manual/WPC-Installation-manual_AP_setup_screen.png" style="display:block; margin: 0 auto;" width="220" /></p>
<ol>
<li>When prompted, tap <strong>Sign In</strong> or open a browser to reach the configuration screen.</li>
</ol>
<p><img alt="Pin sign in screen" src="../../../img/wpc/manual/WPC-Installation-manual_sign_in_button.png" style="display:block; margin: 0 auto;" width="220" /></p>
<ol>
<li>On the configuration screen:</li>
<li>Select your local WiFi <strong>SSID</strong> and enter the password (case sensitive).</li>
<li>Choose your <strong>game</strong> from the dropdown (use <code>GenericWPC</code> if not listed; incorrect selection can cause erratic behavior).</li>
<li>Optionally set an <strong>Admin Password</strong> to protect actions like erasing scores and leaderboards.</li>
<li>If Vector previously joined a network, the assigned IP address is shown at the bottom.</li>
</ol>
<p><img alt="Pin setup screen" src="../../../img/wpc/manual/WPC-Installation-manual_AP_setup_screen.png" style="display:block; margin: 0 auto;" width="220" /></p>
<ol>
<li>Click <strong>Save</strong>. The WiFi status LED will stop blinking. Power-cycle the game to apply settings. On the next boot:</li>
<li>Slow blinking indicates the unit is locating the network.</li>
<li>Solid LED confirms a successful connection.</li>
<li>Slow blinking for several minutes means the join failed—power down, hold the WiFi setup button while powering up, release when the LED blinks fast, and repeat pairing.</li>
</ol>
<p><strong>Pro Tip:</strong> To re-enter configuration mode later, hold the WiFi config button during power-up until the LED blinks rapidly.</p>
<h2 id="ip-addresses">IP addresses</h2>
<p>Each machine receives an IP address from your router (for example <code>192.168.1.79</code>). Access Vector by entering the IP in a browser and save it as a bookmark. Router DHCP assignments can change; the Vector board periodically displays the current IP on the machine display. To keep the same address, log into your router, locate the device, and mark the entry as <strong>static</strong>.</p>
<p><img alt="Pin DMD Photo" src="../../../img/wpc/manual/WPC-Installation-manual_IP_on_DMD.png" style="display:block; margin: 0 auto;" width="420" /></p>
<p>Have a color Pin2DMD?   Use the buttons on the back of the display to set it to <strong>Williams/Bally Mode</strong>.</p>
<h2 id="operation">Operation</h2>
<ul>
<li>Navigation buttons are in the upper-right corner.</li>
<li>Tournament and personal best scoreboards are accessible via the banner.</li>
<li>Enter player full names under <strong>Players</strong>.</li>
</ul>
<p><img alt="Pin main web page" src="../../../img/wpc/manual/WPC-Installation-manual_vector_screen_main.png" style="display:block; margin: 0 auto;" /></p>
<p>Watch the <a href="https://youtu.be/eGVe5E9X-2I">features video</a> and send ideas via <a href="https://WarpedPinball.com">WarpedPinball.com</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>