
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.warpedpinball.com/guides/em/manual/">
      
      
        <link rel="prev" href="../../data_east/manual/">
      
      
        <link rel="next" href="../../classic/quick-start/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Installation & use manual - Vector Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#table-of-contents" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Vector Documentation" class="md-header__button md-logo" aria-label="Vector Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vector Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installation & use manual
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Vector Documentation" class="md-nav__button md-logo" aria-label="Vector Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Vector Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    WPC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    WPC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wpc/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wpc/manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation & use manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wpc/add-rom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a ROM profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    System 11
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    System 11
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system11/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system11/manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation & use manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system11/add-rom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a ROM profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system11/rottendog-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RottenDog support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    System 9
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    System 9
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system9/manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation & use manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data East
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data East
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_east/manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation & use manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    EM
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    EM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Installation & use manual
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation & use manual
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indicators-and-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Indicators and controls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disclaimer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disclaimer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-installation-main-board-mounting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware installation - main board mounting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-installation-power-and-game-over" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware installation - power and Game Over
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-installation-score-reel-sensors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware installation - score reel sensors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-to-local-wifi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connecting to local WiFi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ip-addresses" class="md-nav__link">
    <span class="md-ellipsis">
      
        IP addresses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-your-game" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure your game
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sensitivity-adjustment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sensitivity adjustment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#play-a-few-games" class="md-nav__link">
    <span class="md-ellipsis">
      
        Play a few games
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problems-updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problems? Updates?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Classic Bally / Stern
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Classic Bally / Stern
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../classic/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../classic/manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation & use manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Origin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Origin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../origin/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../origin/manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation & operation manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical references
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical references
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../routes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../usb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USB transport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Peer discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indicators-and-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Indicators and controls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disclaimer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disclaimer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-installation-main-board-mounting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware installation - main board mounting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-installation-power-and-game-over" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware installation - power and Game Over
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-installation-score-reel-sensors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware installation - score reel sensors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-to-local-wifi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connecting to local WiFi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ip-addresses" class="md-nav__link">
    <span class="md-ellipsis">
      
        IP addresses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-your-game" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure your game
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sensitivity-adjustment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sensitivity adjustment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#play-a-few-games" class="md-nav__link">
    <span class="md-ellipsis">
      
        Play a few games
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problems-updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problems? Updates?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div style="display: flex; justify-content: space-between; align-items: center; gap: 1rem;">
  <h1 style="margin: 0;">System EM Vector Installation and Use Manual</h1>
  <button onclick="window.print()" style="white-space: nowrap;">
    <span aria-hidden="true">🖨️</span> Print This Guide
  </button>
</div>

<p>How the Vector board installs on an Electro-Mechanical pinball machine, what the buttons and indicators mean, and how to bring your EM online.</p>
<h2 id="table-of-contents">Table of contents</h2>
<ul>
<li><a href="#how-it-works">How it works</a></li>
<li><a href="#indicators-and-controls">Indicators and controls</a></li>
<li><a href="#disclaimer">Disclaimer</a></li>
<li><a href="#hardware-installation-main-board-mounting">Hardware installation - main board mounting</a></li>
<li><a href="#hardware-installation-power-and-game-over">Hardware installation - power and Game Over</a></li>
<li><a href="#hardware-installation-score-reel-sensors">Hardware installation - score reel sensors</a></li>
<li><a href="#connecting-to-local-wifi">Connecting to local WiFi</a></li>
<li><a href="#ip-addresses">IP addresses</a></li>
<li><a href="#errors">Errors</a></li>
<li><a href="#configure-your-game">Configure your game</a></li>
<li><a href="#sensitivity-adjustment">Sensitivity adjustment</a></li>
<li><a href="#play-a-few-games">Play a few games</a></li>
<li><a href="#problems-updates">Problems? Updates?</a></li>
</ul>
<h2 id="how-it-works">How it works</h2>
<p>The circuit board is installed in the back box of your Electro-Mechanical pinball machine. You will make alligator clip connections to general illumination power and also to the "Game Over" bulb. A special sensor assembly is attached to each score reel solenoid with a wire tie. There is no soldering required and no permanent modification of the machine.</p>
<h2 id="indicators-and-controls">Indicators and controls</h2>
<p><img alt="EM board layout" src="../../../img/em/board_layout_w_text.jpg" /></p>
<h2 id="disclaimer">Disclaimer</h2>
<p>While we make every effort to make this an easy and safe process, damage to your game is possible and we cannot be responsible if something goes wrong. If you have never worked on EM games, we encourage you to find someone who has and offer them some pizza to come help.</p>
<p>Some things to watch for: static electricity can damage circuits. When working with the circuit board, it is not a bad idea to touch the metal frame before you touch electronics - just to make sure that charge you got walking across the carpet is gone.</p>
<p>We offer email support and will do anything we can to help you enjoy Warped Pinball accessories. We cannot, however, be liable for any damage to yourself or machine.</p>
<p>If you find that you need different cables or more hardware please contact us at em@warpedpinball.com</p>
<p>This Warped product counts the actual pulses sent to your score reels. The mechanical action of the reels does not always perfectly reflect the number of pulses - as a result, the Warped score can differ slightly from the score shown on the reels.</p>
<h2 id="hardware-installation-main-board-mounting">Hardware installation - main board mounting</h2>
<p>SYS EM.Wifi main board will be installed on the inside of your back box. It is best to place the board on the inside of the vertical side wall. Every game is a little different; you want to find a spot where game wires will not touch the board and there is not a metal back plate to interfere with WiFi. Before committing to a location, check score reel sensor cable lengths. There is a pack of short sensor leads and some with long sensor leads - make sure you mount the main board in a location where the required sensor leads can reach the score reel coils.</p>
<p>The included mounting screws fit into and through the board plastic standoff spacers as shown. (Two are shown here - you can use all four if you want.)</p>
<p><img alt="EM board mounted in backbox" src="../../../img/em/board_mounted.jpg" /></p>
<h2 id="hardware-installation-power-and-game-over">Hardware installation - power and Game Over</h2>
<p>The board is powered by the general illumination AC voltage in the back box. Find an easy place to measure any bulb that stays on all the time with an AC voltmeter.</p>
<p>Confirm your voltage is between 5.5 and 10 Volts AC as shown:</p>
<p><img alt="Checking GI voltage with a multimeter" src="../../../img/em/voltmeter_check.jpg" /></p>
<p>If the voltage is not within range, it is possible to power the WarpedPinball board with a USB power supply; contact us at Warped for details. With the game turned off, make the power connections with the included alligator clips as shown. An extender cable (included) can then be used to connect power to the main board in the upper left corner. (Red and black are interchangeable.)</p>
<p><img alt="Power connection with alligator clips" src="../../../img/em/power_alligator_clips.jpg" /></p>
<p><img alt="Power connected to the main board" src="../../../img/em/power_connected.jpg" /></p>
<p>Use the second set of alligator clips and extension wire to connect the Game Over lamp in the back box to the main board, right next to the number display. There is no need to measure voltage here. The black and red clips are interchangeable (don't worry about a ground or negative connection) - just get the clips on each side of the Game Over lamp.</p>
<p><img alt="Game Over lamp connection" src="../../../img/em/game_over_connection.jpg" /></p>
<h2 id="hardware-installation-score-reel-sensors">Hardware installation - score reel sensors</h2>
<p>Plan a location for the sensor on the coils of each score reel. All sensors must be placed at the same rotation position on all coils. In many older machines, the top of the coil is possible and is the ideal spot. Newer games have a metal bracket in the way - in this case mount all the sensors at about the 11:00 position looking at the back of the coils.</p>
<p>Reels are always numbered 1, 10, 100, 1000, etc. from left to right as you look into the back box. Always use the "1" position on the circuit board - even in the case where you have dummy reels in the game.</p>
<p><img alt="Score reel numbering including a dummy reel" src="../../../img/em/reel_numbering.jpg" /></p>
<p>Attach each sensor to a wire assembly before installing on the coil. If your coil paper is damaged, you can use the included high-temperature tape dots to repair it before placing sensors. Use the longer wire ties - feeding around the coil and through the loop on the sensor circuit board. Note the "upside down" orientation of the sensor on the coil. This orientation is very important - make sure the sensor faces down towards the coil, and check that it stays in position as you reinstall the score reel. It is important that all the sensors are mounted in the same orientation and angle on each coil.</p>
<p><img alt="Sensor assembly with connector" src="../../../img/em/sensor_assembly.jpg" /></p>
<table>
<thead>
<tr>
<th><img alt="Sensor mounted at top of coil" src="../../../img/em/sensor_mount_top.jpg" /></th>
<th><img alt="Sensor mounted with bracket clip" src="../../../img/em/sensor_mount_bracket.jpg" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Connect each sensor wire to the main board connectors. The pictures below shows the "1" digit for player number one connected on a two player board and a full setp on a four player board. In game setup later you will set how many dummy reels are installed so that your scores scale up correctly.</p>
<p><img alt="Sensors wired to the main board" src="../../../img/em/sensors_connected_board.jpg" />
<img alt="Four player board layout" src="../../../img/em/em_4player.png" /></p>
<p>Once all the sensors are connected, double-check all wiring and wire routing. Keep those wires out of moving parts! There are extra wire ties included to help with this step. Make sure your alligator clips will not short out - tape them up if necessary. Now you are ready to power up the game and get connected to WiFi!</p>
<h2 id="connecting-to-local-wifi">Connecting to local WiFi</h2>
<p>Power up your pinball machine and you will notice the WiFi status LED blinking fast. With a phone or computer open the WiFi configuration and look for a new WiFi network called <strong>WarpedPinball</strong>.</p>
<p><img alt="Selecting the WarpedPinball network" src="../../../img/em/wifi_select_network.png" /></p>
<p><strong>Pro Tip:</strong> To enter configuration mode in the future, press and hold the WiFi config button and power up the machine. Hold the button until you see the LED blink rapidly. This will put you back in setup mode (WiFi AP mode).</p>
<p>Tap <strong>WarpedPinball</strong> and wait a moment. You may see a warning about no internet service, that is ok. You should get a screen similar to this next example with a <strong>Sign In</strong> button. If your phone or computer does not have this, but has joined the WiFi, try opening a browser for the next step.</p>
<p><img alt="Sign in to the WarpedPinball network" src="../../../img/em/wifi_sign_in.png" /></p>
<p>In your browser or phone, you should see a configure screen. Pick the SSID (the name of your local WiFi network) and enter your WiFi password for that network - please carefully double-check for capitalization. You can also pick an Admin Password if you like; this password protects functions in the machine like erasing scores and leaderboards.</p>
<p>If the board has previously joined a WiFi network successfully, you will see the IP address it was given at the bottom of this screen.</p>
<p><img alt="Configure Your Vector screen" src="../../../img/em/wifi_configure_screen.png" /></p>
<p>When ready, just click the Save button. SYS EM.Wifi will remember those WiFi settings and automatically connect to your local WiFi at every power cycle. After pressing Save, you can power the game off and on again for the new setting to take effect.</p>
<p>When the board powers up this time you will see the WiFi status LED blink slowly. Then the number display will begin showing the IP address - this is your indication that the SSID and password are correct.</p>
<p>You can reset settings by powering down, then holding down the WiFi setup button while powering up. When you see the LED blink fast, release the button. You can restart the pairing process.</p>
<h2 id="ip-addresses">IP addresses</h2>
<p>Each machine connected to your WiFi will be issued an IP address by your local router. The SYS EM.Wifi device does not have control of the IP address as it is assigned by your local WiFi system. IP addresses are four numbers separated by periods, such as <code>192.168.1.79</code>. To access one of your machines, you will need to type the IP address into the address bar on a browser (Chrome, Microsoft Edge, Safari, etc.). Once you connect to a machine, setting a bookmark is a good way to make access simple. After days or weeks of use, your WiFi router may pick a new IP address, requiring you to re-enter it on your computer.</p>
<p>SYS EM.Wifi uses the number display on the main board to show you the IP address. Watch the display as the four numbers are blinked slowly by, with periods between each number.</p>
<p><img alt="Number display and status LEDs on the main board" src="../../../img/em/board_display_status.jpg" /></p>
<p>All routers have a mechanism to set IP addresses as "static", so it is not changed in the future. Once you have connected to your SYS EM.Wifi board we recommend that you log into your local router, find the IP address in the list of connected devices, and check the box making that address static.</p>
<h2 id="errors">Errors</h2>
<p>If the number display shows an error code instead of the IP address, check for the following:</p>
<ul>
<li><strong>E1</strong> - Bad WiFi password. Double-check the password you entered for your local WiFi network and try again.</li>
<li><strong>E2</strong> - WiFi network not found. Confirm the SSID you selected is correct and that your WiFi network is in range and broadcasting.</li>
<li><strong>AP</strong> - The board has dropped back into AP (setup) mode, and the WiFi status LED will be blinking fast to match. This can happen if the saved WiFi settings no longer work. Reconnect with a phone or computer as described in <a href="#connecting-to-local-wifi">Connecting to local WiFi</a> - look for the <strong>WarpedPinball</strong> network and sign in again to reconfigure your WiFi settings.</li>
</ul>
<h2 id="configure-your-game">Configure your game</h2>
<p>Open a web browser on any computer on your local WiFi. Type the IP address in the URL bar and you should get the Warped Pinball game screen. Select <strong>Admin</strong> in the upper right corner to get to the page where you configure the game. Input the name, players, reels, and number of dummy (0) reels. Be sure to click <strong>Save Game Config</strong>.</p>
<p><img alt="Admin setup page with game configuration and calibration" src="../../../img/em/admin_setup.png" /></p>
<h2 id="sensitivity-adjustment">Sensitivity adjustment</h2>
<p>With all the coil sensors installed, and your game powered up and in standby mode (game over mode), click the "Recalibrate" button. The process takes about a minute; during this time the display on the board will show the letter "C".</p>
<p>Now set the sensitivity of the coil sensors for your specific game. Take the glass out so you can hit single targets on the playfield one at a time. Watch the green sensor LEDs on the main board while testing targets (good time to have a helper). The green LED under the correct connector should turn on briefly after the score reel increments. When a carryover occurs, you will see two LEDs blink, one for each reel that is incremented.</p>
<p>Watch carefully and note if the LED sometimes does not blink when the reel increments. If this is the case, just press the "+" button on the main board once and retest. On the other hand, if you see too many LEDs come on when reels are not incrementing, press the "-" button on the main board once and retest. Keep adjusting + or - as required until all score reels register correctly on the green LEDs.</p>
<p>Take time with this step: test each score type (1s, 10s, 100s, etc.) and each player. Make sure you see a single LED blink for each single score increment. You can adjust sensitivity on the web page or with the +/- buttons right on the board, whichever is more convenient.</p>
<p><img alt="Sensitivity adjustment buttons on the Admin page" src="../../../img/em/sensitivy_buttons.png" /></p>
<h2 id="play-a-few-games">Play a few games</h2>
<p>There is further adjustment possible in the section below calibration and sensitivity, but changing these values usually isn't necessary. Try a few games, watching what happens on the Admin panel - each player's score is shown so you can compare it with the game score at any time. If you notice a particular digit counting too high, you can increase the red detection depth number for that digit. The detection depth number represents the minimum amount of time the coil must be on to count. You can also try increasing the Blue hold-off depth number, which represents the minimum time between score pulses.</p>
<p><img alt="Timing adjustment controls" src="../../../img/em/timing.png" /></p>
<h2 id="problems-updates">Problems? Updates?</h2>
<p>This is a brand-new system and board for us - we want to hear your feedback to make it better! When there are software updates, the <strong>Update</strong> button on the Admin page will turn yellow. All you need to do is click Update - please do not play the machine during the update process. It only takes a few minutes; you can wait.</p>
<p><img alt="Update button on the Admin page" src="../../../img/em/admin_update_button.png" /></p>
<p>The <strong>Clear Browser Storage</strong> button can be useful if the web pages are acting funny or locked up.</p>
<p>Thanks for your support!</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>