
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.warpedpinball.com/guides/classic/quick-start/">
      
      
        <link rel="prev" href="../../data_east/manual/">
      
      
        <link rel="next" href="../manual/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Quick start - Vector Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#steps" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Vector Documentation" class="md-header__button md-logo" aria-label="Vector Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vector Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Quick start
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Vector Documentation" class="md-nav__button md-logo" aria-label="Vector Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Vector Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    WPC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    WPC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wpc/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wpc/manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation & use manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wpc/add-rom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a ROM profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    System 11
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    System 11
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system11/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system11/manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation & use manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system11/add-rom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a ROM profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system11/rottendog-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RottenDog support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    System 9
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    System 9
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system9/manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation & use manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data East
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data East
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_east/manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation & use manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Classic Bally / Stern
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Classic Bally / Stern
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Quick start
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick start
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alltek-systems-replacement-mpu-board" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alltek Systems replacement MPU board
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-games" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported games
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Supported games">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bally-mpu-as-2518-17" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bally — MPU AS-2518-17
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bally-mpu-as-2518-35" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bally — MPU AS-2518-35
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stern-mpu-100" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stern — MPU-100
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stern-mpu-200" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stern — MPU-200
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status-led" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status LED
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ram-corruption-missing-display-digits-or-bad-high-scores" class="md-nav__link">
    <span class="md-ellipsis">
      
        RAM corruption: missing display digits or bad high scores
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation & use manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Origin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Origin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../origin/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../origin/manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation & operation manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical references
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical references
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../routes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../usb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USB transport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Peer discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alltek-systems-replacement-mpu-board" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alltek Systems replacement MPU board
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-games" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported games
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Supported games">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bally-mpu-as-2518-17" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bally — MPU AS-2518-17
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bally-mpu-as-2518-35" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bally — MPU AS-2518-35
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stern-mpu-100" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stern — MPU-100
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stern-mpu-200" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stern — MPU-200
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status-led" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status LED
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ram-corruption-missing-display-digits-or-bad-high-scores" class="md-nav__link">
    <span class="md-ellipsis">
      
        RAM corruption: missing display digits or bad high scores
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div style="display: flex; justify-content: space-between; align-items: center; gap: 1rem;">
  <h1 style="margin: 0;">Classic Bally / Stern Vector Quick Start (v1.0)</h1>
  <button onclick="window.print()" style="white-space: nowrap;">
    <span aria-hidden="true">🖨️</span> Print This Guide
  </button>
</div>

<p>Fast-path instructions for installing the Warped Pinball Vector board on a classic
solid-state Bally or Stern machine (Bally AS-2518-17 / AS-2518-35 MPU, Stern
MPU-100 / MPU-200).</p>
<h2 id="steps">Steps</h2>
<p>Check out installation videos at <a href="https://WarpedPinball.com">WarpedPinball.com</a>.</p>
<ol>
<li>Power off the pinball machine.</li>
<li>Remove the main processor chip (<code>MC6800</code>) from the MPU board. Place it into the
   Vector board's 40-pin socket, matching pin #1 and checking for bent pins.</li>
<li>Insert the pin strips into the MPU-board processor socket. Press firmly on each pin
   so it seats fully.</li>
</ol>
<p><img alt="Pin strip Photo" src="../../../img/sys11/pin_strip.jpg" /></p>
<ol>
<li>Insert the round-pin chip carrier into the socket strips. In some kits this socket
   is pre-installed onto the Vector circuit board, you may skip this step.</li>
</ol>
<p><img alt="Socket Photo" src="../../../img/sys11/socket.jpg" /></p>
<ol>
<li>(Optional) Attach the sticky standoff and screw to the Vector board and peel the backing.</li>
<li>
<p>Place the board into the MPU-board socket, confirm all pins are seated, and make
   sure the processor orientation matches the original.
<br><br>
Installed on a Bally MPU board:<br>
<img alt="Installed on a Bally board" src="../../../img/classic/classic_bally.png" />
<br><br>
Installed on a Stern MPU board:<br>
<img alt="Installed on a Stern board" src="../../../img/classic/classic_stern.png" />
<br><br></p>
</li>
<li>
<p>Clip the white wire to the reset point shown below. This same location is present
   on every Bally AS-2518 and Stern MPU-100/200 board.
<br><br>
Clip-to location:<br>
<img alt="Clip location" src="../../../img/classic/classic_clip_location.png" />
<br><br>
<strong>Using an Alltek Systems replacement MPU?</strong> Skip the white wire clip — see
<a href="#alltek-systems-replacement-mpu-board">Alltek Systems replacement MPU board</a> at the
end of this guide.</p>
</li>
<li>
<p>Power on the game and connect a smartphone to the <strong>Warped Pinball</strong> WiFi network.
   Click <strong>Sign In</strong> if prompted.</p>
</li>
<li>Review the configuration page that appears.</li>
<li>Select your home WiFi SSID and password. Choose your game and software version
    from the dropdown. If not listed, select <strong>Generic</strong> (Bally or
    Stern MPU-100) or <strong>Generic MPU-200</strong> (Stern MPU-200) and contact Warped Pinball.</li>
<li>Set a Pinball Admin password to protect the Admin/Service page</li>
<li>Click <strong>Save</strong>, wait for direction to power off the game.</li>
<li>Power on and wait for the IP address to appear on the display. Enter the IP on any
    device on the same WiFi—for example <code>192.168.1.189</code>. Note - not all games show the
    IP address on the front displays. If it is not shown on the display, find it in 
    your router's device list or re-enter WiFi setup and read it
    at the bottom of the configuration page.</li>
</ol>
<p>Enjoy the game and chase new high scores! Enter player names under <strong>Players</strong> so
everyone gets an individual best-score board.</p>
<h2 id="alltek-systems-replacement-mpu-board">Alltek Systems replacement MPU board</h2>
<p>If your game has an <strong>Alltek Systems "Ultimate MPU"</strong> board in place of the original
Bally or Stern MPU, change <strong>step 7</strong>:</p>
<ul>
<li>Do <strong>not</strong> use the white wire clip. You may clip the white wire on the extra board 
test point to keep it out of the way.</li>
<li>Instead, install the shorting jumper included in your kit onto the header on the Warped
  Pinball Vector board. See the picture here for correct board placement.</li>
</ul>
<p>Everything else in the install is the same.</p>
<p><img alt="Vector installed on an Alltek Ultimate MPU with the jumper fitted" src="../../../img/classic/classic_allteksystems.png" /></p>
<h2 id="supported-games">Supported games</h2>
<p>Vector installs the same way on every classic Bally and Stern single-MPU board. These
board revisions are electrically compatible with each other; the lists below only
help you identify your game and pick the right profile in setup.</p>
<h3 id="bally-mpu-as-2518-17">Bally — MPU AS-2518-17</h3>
<p>Black Jack · Bobby Orr Power Play · Eight Ball · Evel Knievel · Freedom · Mata Hari ·
Night Rider · Strikes and Spares</p>
<h3 id="bally-mpu-as-2518-35">Bally — MPU AS-2518-35</h3>
<p>Black Pyramid · BMX · Centaur · Centaur II · Dolly Parton ·
Eight Ball Deluxe · Eight Ball Deluxe Limited Edition · Elektra · Embryon · Fathom ·
Fireball II · Flash Gordon · Frontier · Future Spa ·
Grand Slam · Harlem Globetrotters · Hotdoggin' ·
Kings of Steel · KISS · Lost World · Medusa · Mr. &amp; Mrs. Pac-Man · Mystic ·
Nitro Ground Shaker · Paragon · Playboy · Rolling Stones ·
Silverball Mania · The Six Million Dollar Man · Skateball · Space Invaders · Speakeasy
· Spectrum · Spy Hunter · Star Trek · Supersonic · Vector · Viking ·
Voltan Escapes Cosmic Doom · X's &amp; O's · Xenon</p>
<h3 id="stern-mpu-100">Stern — MPU-100</h3>
<p>Cosmic Princess · Dracula · Hot Hand · Lectronamo · Magic · Memory Lane · Nugent ·
Pinball · Stars · Stingray · Trident · Wild Fyre</p>
<h3 id="stern-mpu-200">Stern — MPU-200</h3>
<p>Ali · Big Game · Catacomb · Cheetah · Flight 2000 ·
Freefall · Galaxy · Iron Maiden · Lightning · Meteor · Nine Ball
· Orbitor 1 · Quicksilver · Seawitch · Split Second · Star Gazer · Viper</p>
<p>If your exact title and ROM revision are not in the setup dropdown, pick the matching
generic profile — <strong>Generic Bally/Stern MPU</strong> for any Bally or Stern MPU-100 game, or
<strong>Generic MPU-200</strong> for a Stern MPU-200 game — and email
<a href="mailto:roms@WarpedPinball.com">roms@WarpedPinball.com</a> so we can add it.</p>
<h2 id="status-led">Status LED</h2>
<p>The Status LED reports install and connection state. Green means all is well; other
common color combinations are shown here — see the full manual for the code table.</p>
<p><img alt="Status LED codes" src="../../../img/classic/status_led.png" /></p>
<h2 id="ram-corruption-missing-display-digits-or-bad-high-scores">RAM corruption: missing display digits or bad high scores</h2>
<p>RAM data can become scrambled during installation— you may see missing or garbled 
display digits, a nonsense high score, or credits that will not clear.</p>
<p>If that happens, open the Vector web page, go to the <strong>Admin</strong> panel, and click
<strong>Reset Pinball Machine</strong>. This reinitializes the game's RAM to a clean state and
restarts the machine. Run a game afterward to confirm the displays and high score
look correct.</p>
<p>This Warped Pinball product is patent pending.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>