<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
        }
        h1, .title {        
            font-family: Verdana, sans-serif;
            font-size: 36px;
            text-align: center;
            margin-top: 20px;
        }
        .subtitle {
            font-family: Verdana, sans-serif;
            font-size: 48px;
            text-align: center;
            margin-top: 10px;
        }
        h2 {
            font-family: Verdana, sans-serif;
            font-size: 28px;
            text-align: center;
            margin-top: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            text-align: left;
            padding: 8px;
            max-width: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        th {
            background-color: #C9C9C9; /* Darker shade for table header */
        }
        tr:nth-child(even) {
            background-color: #93C5D6; /* Darker shading for even rows */
        }
        tr:nth-child(odd) {
            background-color: #f9f9f9; /* Keep light shading for odd rows */
        }
        .header-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            text-align: center;
            margin-top: 20px;
        }
        .header-container img {
            margin-right: 20px; /* Adjust this value to set the space between the image and the text */
        }
        .header-container .titles {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .titles h1 {
            margin: 0;
        }
        .titles .subtitle {
            margin: 0;
        }
        .warning-banner {
                background-color: red; /* Background color for warning */
                color: white;          /* Text color */
                padding: 10px;         /* Padding around the text */
                text-align: center;    /* Center the text */
                margin-bottom: 20px;   /* Space between banner and content */
        }
    </style>
</head>
<body>
    <div class="banner {{ 'warning-banner' if warning_message else '' }}">
        {{ warning_message if warning_message else " " }}
    </div>
    
    <!-- Navigation links at the top of the page -->
    <hr>
    <a href="/leader_board.html">Leader Board</a> |
    <a href="/individual_scores.html">Individual Scores</a> |
    <a href="/player_names.html">Player Names</a> |
    <a href="/admin.html">Admin</a>
    <hr>

    <div class="header-container">
        <img src="/logo.png" alt="Graphic" width="100" height="100">
        <div class="titles">
            <h1 class="title">Warped Pinball : SYS11.Wifi</h1>
            <h2 class="subtitle" id="game-name">Loading...</h2>
            <h1>Leader Board</h1>
        </div>
    </div>

    <table id="leaderboardTable">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Initials</th>
                <th>Score</th>
                <th>Player Full Name</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            <!-- Entries will be generated by JavaScript -->
        </tbody>
    </table>

    <script>
          function updateLeaderboard() {
            const TOTAL_ROWS = 20;  // Desired number of rows in the leaderboard
            const tableBody = document.getElementById('leaderboardTable').getElementsByTagName('tbody')[0];

            // Clear existing rows before fetching new data
            tableBody.innerHTML = '';

            // Fetch the leaderboard data
            fetch('/leaderboard')
                .then(response => response.json())
                .then(data => {
                    let count = data.length;
                    data.forEach((player, index) => {
                        let row = tableBody.insertRow();
                        let cellRank = row.insertCell(0);
                        let cellInitials = row.insertCell(1);
                        let cellScore = row.insertCell(2);
                        let cellName = row.insertCell(3);
                        let cellDate = row.insertCell(4);

                        cellRank.innerHTML = index + 1;
                        cellInitials.innerHTML = player.initials;
                        cellScore.innerHTML = player.score.toLocaleString();
                        cellName.innerHTML = player.full_name;
                        cellDate.innerHTML = player.date;
                    });

                    // If fetched data is less than TOTAL_ROWS, fill in the rest with empty cells
                    for (let i = count; i < TOTAL_ROWS; i++) {
                        let row = tableBody.insertRow();
                        let cellRank = row.insertCell(0);
                        let cellInitials = row.insertCell(1);
                        let cellScore = row.insertCell(2);
                        let cellName = row.insertCell(3);
                        let cellDate = row.insertCell(4);

                        cellRank.innerHTML = i + 1;
                        cellInitials.innerHTML = "";
                        cellScore.innerHTML = "";
                        cellName.innerHTML = "";
                        cellDate.innerHTML = "";
                    }
                })
                .catch(error => {
                    console.error('Failed to load leaderboard data:', error);
                    // Fill all rows with empty cells if an error occurs or data fetch fails
                    for (let i = 0; i < TOTAL_ROWS; i++) {
                        let row = tableBody.insertRow();
                        let cellRank = row.insertCell(0);
                        let cellInitials = row.insertCell(1);
                        let cellScore = row.insertCell(2);
                        let cellName = row.insertCell(3);
                        let cellDate = row.insertCell(4);

                        cellRank.innerHTML = i + 1;
                        cellInitials.innerHTML = "";
                        cellScore.innerHTML = "";
                        cellName.innerHTML = "";
                        cellDate.innerHTML = "";
                    }
                });
        }



        window.onload = function() {          
            // Fetch the game name
            fetch('/GameName')
                .then(response => response.json())
                .then(data => {
                    const gameName = data.gamename;  // Access the "gamename" key in the JSON response
                    document.getElementById('game-name').textContent = gameName;
                    document.title = gameName;
                })
                .catch(error => console.error('Failed to load game name:', error));

            updateLeaderboard();
            setInterval(updateLeaderboard, 60000);            
        };
    </script>

    <hr>
    <button id="StartTournamentMode" aria-label="tournament Mode">Start Tournament Mode</button>
    <hr>
    
    <script>
        document.getElementById('StartTournamentMode').onclick = async function() {
            await fetch('/tournamentMode');
            location.reload();  // Reload the page after the fetch is complete
        };
    </script>

    <hr>
    <a href="/leader_board.html">Leader Board</a> |
    <a href="/individual_scores.html">Individual Scores</a> |
    <a href="/player_names.html">Player Names</a> |
    <a href="/admin.html">Admin</a>
    <hr>
</body>
</html>
