<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style id="pico_css"></style>
    <style>
      svg {
        width: 20%;
        height: auto;
      }

      .hide {
        display: none;
      }

      /* button tags in nav tag set to w/h of 28px */
      nav button {
        padding: 0;
        width: 45px !important;
        height: 45px !important;
      }

      /* SVGs in nav buttons should fill the space */
      nav button svg {
        width: 100%;
        height: 100%;
      }

      /* make the ::after on summary text 0 width*/
      details.dropdown summary::after {
        width: 0;
        margin: 0;
      }
    </style>
  </head>

  <body class="container">
    <div id="root_html"></div>

    <div id="root_js"></div>
    <script>
      /*
       * Loads a gzipped file from 'url' using DecompressionStream if available.
       * Returns a Promise that resolves to the uncompressed text.
       *
       */
      async function loadGzFile(url) {
        const response = await fetch(url);
        if (!response.ok) {
          throw new Error("Network response was not OK: " + response.status);
        }
        // Decompress the gz stream
        const decompressedStream = response.body.pipeThrough(
          new DecompressionStream("gzip"),
        );
        // Convert the stream to text
        const text = await new Response(decompressedStream).text();
        return text;
      }

      /**
       * Loads the content of a gzipped file and injects it into a specified element.
       */
      async function loadGzFileIntoElement(url, element_id) {
        try {
          const element = document.getElementById(element_id);
          if (!element) {
            console.error("Element not found: " + element_id);
            return;
          }

          if (element.dataset.loaded === "true") {
            return;
          }

          content = await loadGzFile(url);
          // handle js files so they actually execute
          if (url.endsWith(".js.gz")) {
            const newElement = document.createElement("script");
            newElement.src = URL.createObjectURL(
              new Blob([content], { type: "application/javascript" }),
            );
            newElement.async = false;
            element.appendChild(newElement);
          } else if (url.endsWith(".css.gz")) {
            newElement = document.createElement("style");
            newElement.innerHTML = content;
            element.appendChild(newElement);
          } else {
            element.innerHTML = content;
          }
          element.dataset.loaded = "true";
        } catch (error) {
          console.error("Failed to load content: " + error);
        }
      }

      window.loadGzFileIntoElement = loadGzFileIntoElement;

      loadGzFileIntoElement("/css/pico.min.css.gz", "pico_css");
      loadGzFileIntoElement("/html/root.html.gz", "root_html");
      loadGzFileIntoElement("/js/root.js.gz", "root_js");
    </script>
  </body>
</html>
